GENERATE_SOURCEMAP=false
NEXTAUTH_URL="http://localhost:3000"
NODE_ENV ="development"
JWT_SECRET="deWxXGwOYr6ena7rovZkoLgrDtZhaw9w3cFsA4s1"
NEXT_PUBLIC_GOOGLE_MAP_API="AIzaSyBFL8-dau1BN6zFIjeXjxSX4vwoGszbHi0"
NEXTAUTH_SECRET="iP6vxdUYXD/+IW1K850naqoNMKFfXTiUt+KmqcjdcZo="
